<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
        Preview
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" type="text/css" rel="stylesheet" />
    <style>
      html {
          background: #F5F5F5;
      }
      body {
          margin: 0;
          background: #F5F5F5;
          background: linear-gradient(#CCCCD3,#F5F5F5);
      }
      a,
      a:link,
      a:visited {
          color: #AAA;
      }
      .DevicePreviewPanel {
          background: #000;
          color: white;
          padding: 5px 20px;
          line-height: 45px;    
          font-weight: 300;
          position: relative;
          font-size: 14px;
          white-space: nowrap;
      }
      .LeftOptionsPanel {   
          background: rgba(0,0,0,0.8);
          width: 100px;
          position: fixed;
          left: 0px;    
          top: 65px;
          margin: 0px;    
          font-size: 14px;
          border-bottom-right-radius: 20px;
          border-top-right-radius: 20px;
          box-shadow: 0px 0px 10px 2px #222;
          z-index: 1;
          -webkit-transition: height 0.3s ease;                  
          -moz-transition: height 0.3s ease;                     
          -ms-transition: height 0.3s ease;          
          transition: height 0.3s ease;
      }
      .OptionSection {
          border-top: 1px solid #AAA;
          padding: 20px 10px;
          margin: 0px 10px;
      }
      .OptionSection.NoBorder {
          border: none;   
      }
      .DevicePreviewPanel .Title {
          font-size: 24px; 
      }
      .OptionSection.LargeIcons [class^=fa] {
          font-size: 26px; 
          line-height: 30px;
      }
      .OptionSection.ExtraLargeIcons [class^=fa] {
          font-size: 34px; 
      }
      .Option {
          position: relative;    
      }
      .Option:hover:after,
      .Option.Selected:after {
          content: ""; 
          position: absolute;
          left: -20px;   
          top: 16px;
          width: 0; 
          height: 0; 
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;    
          border-left: 12px solid rgba(255,255,255,0.1);
      }
      .OptionSection .Option.Outdoors [class^=fa] {
          color: #9DC3E5;   
      }
      .OptionSection .Option.Office [class^=fa] {
          color: #C9C9C9;   
      }
      .OptionSection .Option.Indoors [class^=fa] {
          color: #CC912A;   
      }
      .OptionSection .Option.BlackDevice [class^=fa] {
          color: #666;   
          font-weight: bold;
          fobnt-size: 29px;    
      }
      .OptionSection .Option.WhiteDevice [class^=fa] {
          color: #FFFFF0;   
          font-weight: bold;
          font-size: 29px;
      }
      .OptionSection .Option:hover,
      .OptionSection .Option.SelectedOption,{
          
      }
      .DevicePreviewPanel [class^=fa] {   
          margin: 0px 8px;
          vertical-align: middle;
          color: #AAA;
      }
      .DevicePreviewPanel > div {
          vertical-align: middle;   
      }
      .DevicePreviewPanel .fa-fw {
          width: auto;   
      }
      .DevicePreviewPanel .TopSideActions {
          padding-right: 40px;   
      }
      .DevicePreviewPanel .TopSideActions [class^=fa] {
          font-size: 16px;
          margin-right: 0px;
      }
      .DevicePreviewPanel .Active [class^=fa] {
          color: white;   
      }
      .DevicePreviewPanel .Rotate {
          transform: -webkit-rotate(90deg);
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
          display: inline-block;
      }
      body.Desktop .PreviewFrameWrapper .PreviewFrame {
          box-shadow: none;
      }
      .PreviewFrame {
          border: 60px solid #111;
          border-radius: 20px;
          margin: 50px 0px 80px 0px;
          box-shadow: 0px 0px 10px 2px #222;
          background: #222;
          min-height: 100%;
      }
      .PreviewFrame.White {
          border-color: #FFFFF0;   
      }
      .PreviewFrame iframe {
          border-top: 2px solid #333;
          border-right: 2px solid #333;
          border-bottom: 2px solid #222;
          border-left: 2px solid #222;   
      }
      .PreviewFrame.White iframe {
          border-top: 1px solid #DDD;
          border-right: 1px solid #DDD;
          border-bottom: 1px solid #CCC;
          border-left: 1px solid #CCC;  
      }
      .PreviewFrame iframe {
          visibility: hidden;  /* display is set by the javascript, on ready event (avoid glimpse view of the scrollbar) */ 
          width: 100%;
          height: 100%;
      }
      body.Desktop .PreviewFrame {
          border: none;
          width: 100%;
          height: 100%;
          margin: 0px;
      }
      body.Desktop .PreviewFrame iframe {
          border: none;
      }
      body.Laptop .PreviewFrame {
          width: 1366px;
          height: 768px;
          border-bottom-width: 80px;
      }
      body.Tablet .PreviewFrame {
          width: 768px;
          height: 1024px;
          border-bottom-width: 80px;
      }
      body.TabletLandscape .PreviewFrame {
          height: 768px;
          width: 1024px;
          border-left-width: 80px;
      }
      body.Smartphone .PreviewFrame {
          width: 320px;
          height: 568px;
          border-width: 15px;
          border-top-width: 60px;
          border-bottom-width: 60px;
      }
      body.SmartphoneLandscape .PreviewFrame {
          width: 568px;
          height: 320px;
          border-width: 15px;
          border-left-width: 60px;
          border-right-width: 60px;
          margin-top: 200px;
      }
      .PreviewFooter {
          text-align: center;
          padding: 10px;
          color: #555;
          background: transparent;
          position: fixed;
          bottom: 0px;
          height: 46px;
          box-sizing: border-box;
          display:inline-block;    
      }
      .PreviewFooter.Expanded { 
          background: #000;
          background: rgba(0,0,0,0.93);
          box-shadow: 0px -1px 2px #000;
          width: 100%;
      }
      .PreviewFooter .ToolbarToggler {
          display: block;    
          font-size: 20px;
      }
      .PreviewFooter .ToolbarToggler a,
      .PreviewFooter .ToolbarToggler a:link,
      a.CloseToolbar,
      a.CloseToolbar:link {
          color: #888;
          text-shadow: 0px 0px 3px #000;
      }
      .PreviewFooter .ToolbarToggler a:hover,
      a.CloseToolbar :hover {
          color: #FFF;
      }
      .PreviewFooter.Expanded .ToolbarToggler {
          display: none; 
      }
      .PreviewFooter .Toolbar {
          display: none;  
      }
      .PreviewFooter.Expanded .Toolbar {
          display: block;    
      }
      .PreviewFooter [class^=fa] {   
          vertical-align: middle;
      }
      .PreviewFooter input.TextRight {
          text-align: right;
      }
      .CloseToolbar {
          position: absolute;
          left: 10px;
          top: 10px;
          font-size: 20px;
      }
      .glass {
          display: inline-block;
          position: relative; 
          margin: 50px 0px;
      }
      .glass .PreviewFrame {
          margin: 0px;  /* the margin is placed by the glass effect div */
      }
      .glass:after {
          content: " "; 
          display: block;
          position: absolute;
          top: 0; right: 0; bottom: 0; left: 0;
          border: 1px solid rgba(255, 255, 255, 0.1); border-bottom: 0;
          -webkit-background-origin: border-box;
          -moz-background-origin: border;
          background-origin: border-box;
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, .01)), to(rgba(0, 0, 0,0.01))), -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(0.5, rgba(255, 255, 255, .04)), color-stop(0.501, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0)));
          background: -moz-linear-gradient(top, rgba(255, 255, 255, .01), rgba(0, 0, 0, .01)), -moz-linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .04) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
          background: linear-gradient(top, rgba(255, 255, 255, .01), rgba(0, 0, 0, .01)), linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .04) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
          border-radius: 25px;
          pointer-events:none;
      }
      html, body, form {
          min-height: 100%;
      }
      body.Desktop .PreviewFrameWrapper {
          left: 0px;
          top: 0px;
          right: 0px;
          bottom: 4px;
          position: absolute;
          text-align: center;
      }

      #mainForm{
        margin-top: 50px;
      }

    </style>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript" charset="UTF-8"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-6">

          <form id="mainForm" class="form-horizontal">
            <div class="form-group">
              <label for="view" class="col-sm-4 control-label">View</label>
              <div class="col-sm-8">
                <select id="view" class="form-control">
                  <option value="./channels.html" selected>Channels</option>
                  <option value="./channel.html">Components</option>
                </select>
              </div>
            </div>

            <div id="channelsSection">
              <div class="form-group">
                <label for="titleSelector" class="col-sm-4 control-label">Channel Name</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="titleSelector" placeholder="New Channel">
                </div>
              </div>
              <div class="form-group">
                <label for="urlCardSelector" class="col-sm-4 control-label">URL Card Image</label>
                <div class="col-sm-8">
                  <input type="url" class="form-control" id="urlCardSelector" placeholder="https://image.com/card.jpg">
                </div>
              </div>
              <div class="form-group">
                <label for="fileCardSelector" class="col-sm-4 control-label">File Card Image</label>
                <div class="col-sm-8">
                  <input type="file" class="form-control" id="fileCardSelector">
                </div>
              </div>
              <div class="form-group">
                <label for="urlLogoSelector" class="col-sm-4 control-label">URL Logo Image</label>
                <div class="col-sm-8">
                  <input type="url" class="form-control" id="urlLogoSelector" placeholder="https://image.com/logo.jpg">
                </div>
              </div>
              <div class="form-group">
                <label for="fileLogoSelector" class="col-sm-4 control-label">File Logo Image</label>
                <div class="col-sm-8">
                  <input type="file" class="form-control" id="fileLogoSelector">
                </div>
              </div>
            </div>

            <div id="componentSection">
              <div class="form-group">
                <label for="primarySelector" class="col-sm-4 control-label">Primary Color</label>
                <div class="col-sm-8">
                  <select id="primarySelector" class="form-control">
                    <option value="red">red</option>
                    <option value="pink">pink</option>
                    <option value="purple" selected>purple</option>
                    <option value="deep_purple">deep-purple</option>
                    <option value="indigo">indigo</option>
                    <option value="blue">blue</option>
                    <option value="light_blue">light-blue</option>
                    <option value="cyan">cyan</option>
                    <option value="teal">teal</option>
                    <option value="green">green</option>
                    <option value="light_green">light-green</option>
                    <option value="lime">lime</option>
                    <option value="yellow">yellow</option>
                    <option value="amber">amber</option>
                    <option value="orange">orange</option>
                    <option value="deep_orange">deep-orange</option>
                    <option value="brown">brown</option>
                    <option value="grey">grey</option>
                    <option value="blue_grey">blue-grey</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="accentSelector" class="col-sm-4 control-label">Accent Color</label>
                <div class="col-sm-8">
                  <select id="accentSelector" class="form-control">
                    <option value="red">red</option>
                    <option value="pink">pink</option>
                    <option value="purple" selected>purple</option>
                    <option value="deep_purple">deep-purple</option>
                    <option value="indigo">indigo</option>
                    <option value="blue">blue</option>
                    <option value="light_blue">light-blue</option>
                    <option value="cyan">cyan</option>
                    <option value="teal">teal</option>
                    <option value="green">green</option>
                    <option value="light_green">light-green</option>
                    <option value="lime">lime</option>
                    <option value="yellow">yellow</option>
                    <option value="amber">amber</option>
                    <option value="orange">orange</option>
                    <option value="deep_orange">deep-orange</option>
                    <option value="brown">brown</option>
                    <option value="grey">grey</option>
                    <option value="blue_grey">blue-grey</option>
                  </select>
                </div>
              </div>
              <label class="col-sm-offset-4 col-sm-8">Components</label>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <div class="checkbox">
                    <label>
                      <input id="classicInbox" type="checkbox" checked>Classic Inbox
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <div class="checkbox">
                    <label>
                      <input id="activityFeed" type="checkbox">Activity Feed
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <div class="checkbox">
                    <label>
                      <input id="nearby" type="checkbox">Nearby
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <div class="checkbox">
                    <label>
                      <input id="chatInbox" type="checkbox">Chat
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <div class="checkbox">
                    <label>
                      <input id="galleryInbox" type="checkbox">Gallery
                    </label>
                  </div>
                </div>
              </div>
            </div>

          </form>

        </div>
        
        <div class="col-sm-6">
          <div align="center" class="PreviewFrameWrapper">
              <div style="height:100%">
                  <div class="PreviewFrame Black" style="">
                    <iframe id='contents_frame' frameborder='0' src='./channels.html' border='0' frameborder='0' marginwidth='0' marginheight='0' style='overflow-x:hidden;background:white;'></iframe>
                  </div>
              </div>
          </div>
        </div>

      </div>
    </div>



<script type="text/javascript">
  $('#channelsSection').show()
  $('#componentSection').hide()

  /** Modelo del objeto a enviar al iframe **/
  var varEmulator = {
    'url_card'      :null, //'Url que apunta a una imagen que se utilizara como imagen de presentacion',
    'b64_card'      :null, //'Imagen en formato Base64 (cargada desde un imput file), Mutuamente excluyente con url_card',
    'url_logo'      :null, //'Url que apunta a una imagen que se utilizara como imagen de presentacion',
    'b64_logo'      :null, //'Imagen en formato Base64 (cargada desde un imput file), Mutuamente excluyente con url_logo',
    'title'         :null, //'Nombre del Canal',
    'primary_color' :null, //'ID del Color Seleccionado',
    'accent_color'  :null, //'ID del Color Seleccionado',
    'compSelected'  :null, //'ID del componente Seleccionado'
    'components'    :{
      'classicInbox'  : true,
      'activityFeed'  : false,
      'nearby'        : false,
      'chatInbox'     : false,
      'galleryInbox'  : false      
    },
  }

  $(document).ready(function(){

    /**  Seccion de configuracion Inicial del preview **/
    var device = 'Smartphone';
    $('body').addClass(device);
    $('.LeftOptionsPanel a.' + device).addClass('Active');
    $('.LeftOptionsPanel a').each(function(){
      $(this).click(function(e){
        e.preventDefault();
        var currentDevice = $('.LeftOptionsPanel a.Active').removeClass('Active').data('device');
        var newDevice = $(this).data('device');
        $('.LeftOptionsPanel a.' + newDevice).addClass('Active');
        $('body').removeClass(currentDevice).addClass(newDevice);
      });
    });

    //* Selecciona el iFrame a mostrar*//
    //Pasos para Comunicarse con el iframe
    //Paso 1 - Obtener el contentWindow del iframe
    var iframeWin = $('#contents_frame')[0].contentWindow;

    // Opcional - Esta linea es para mostrar el contenido del ifrmae solo cuando cargue el contenido
    // Si se elimina esta linea hay que quitar el estilo del iframe 
    $('#contents_frame').load(function(){
      iframeWin.postMessage(varEmulator, "*");
      document.getElementById('contents_frame').style.visibility = 'visible';

    });


    $('#view').change(function(){
      var url = $(this).val();
      if(url == "./channels.html"){
        $('#channelsSection').show()        
        $('#componentSection').hide()
      }else{
        $('#channelsSection').hide()  
        $('#componentSection').show()
      }
      $('#contents_frame').attr('src',url)
    });

    //*  Comunicacion con el Iframe Channels *//
    //Paso 2 - Para enviar data desde la ventana inicial al iframe
    //se utiliza la funcion postMessage desde el contentWindow obtenido previamente 
    $("#urlCardSelector").change(function(){
      if(this.validity.valid){
        //postMessage tiene como parametros: 
        //  Un Objeto que se envia al contenido de contentWindow
        //  El URL desde el que se envia para CORS, Si se encuentra en el mismo dominio puede enviarse * 
        varEmulator['url_card'] = $(this).val()
        iframeWin.postMessage(varEmulator, "*");
      }
    });

    $("#fileCardSelector").change(function(){
      var reader = new FileReader();
      reader.onload = function (e) {

        //Se repite el paso 2 para cada vez que se desee enviar algo al iframe
        varEmulator['b64_card'] = e.target.result
        iframeWin.postMessage(varEmulator, "*");
      };
      // read the image file as a data URL.
      reader.readAsDataURL(this.files[0]);

    });

    $('#urlLogoSelector').blur(function(){
      varEmulator['url_logo'] = $(this).val()
      iframeWin.postMessage(varEmulator, "*");
    })

    $('#fileLogoSelector').blur(function(){
      var reader = new FileReader();
      reader.onload = function (e) {
        varEmulator['b64_logo'] = e.target.result
        iframeWin.postMessage(varEmulator, "*");
      };
      // read the image file as a data URL.
      reader.readAsDataURL(this.files[0]);
    })

    $('#titleSelector').blur(function(){
      varEmulator['title'] = $(this).val()
      iframeWin.postMessage(varEmulator, "*");
    })

    /**  Components  **/

    $('#primarySelector').change(function() {
      varEmulator['primary_color'] = $(this).val()
      iframeWin.postMessage(varEmulator, "*");
    });

    $('#accentSelector').change(function() {
      varEmulator['accent_color'] = $(this).val()
      iframeWin.postMessage(varEmulator, "*");
    });

    var components = {
      'classicInbox'  : true,
      'activityFeed'  : false,
      'nearby'        : false,
      'chatInbox'     : false,
      'galleryInbox'  : false
    };
    $('#classicInbox,#activityFeed,#nearby,#chatInbox,#galleryInbox').change(function(){
      if($(this).is(":checked")){
        components[$(this).attr('id')] = true
        varEmulator['compSelected'] = $(this).attr('id')
        varEmulator['components'] = components
        iframeWin.postMessage(varEmulator, "*");
      }else{
        components[$(this).attr('id')] = false
        varEmulator['compSelected'] = null
        varEmulator['components'] = components
        iframeWin.postMessage(varEmulator, "*");
      }

    })

  });
</script>
</body>

</html>