@import 'text-only';
@import 'view-source';

.mdl-layout__tab-bar{
  height: 48px;
}

#activityFeed.is-active{
  background-color: #DDD;
}

/* Classic Inbox */

#listMessages{
  margin: 0px;
}

/* Feed Activity */

#activities {
  padding-top: 20px;
  & > * {
    width: 90%;
    margin: 0px auto 20px auto;
  }

  img{
    width: 100%;
    height: auto;
  }

  .mdl-card__actions {
    text-align: right;
    color: lightgray;
  }
}


/* Nearby */

#map{
  background-image: url("../images/nearbyTemplate.jpg");
  background-position-x: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

/* Chat */


.chat {
  background: #e5e5e5 !important;

  position: static;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  list-style: none;
  background: none;
  margin: 0;
  padding: 0 0 50px 0;
  margin-bottom: 10px;
}
.chat li {
  padding: 0.5rem;
  overflow: hidden;
  display: flex;
}
.chat .avatar {
  width: 40px;
  height: 40px;
  position: relative;
  display: block;
  z-index: 2;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  background-color: rgba(255,255,255,0.9);
}
.chat .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  background-color: rgba(255,255,255,0.9);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.chat .day {
  position: relative;
  display: block;
  text-align: center;
  color: #c0c0c0;
  height: 20px;
  text-shadow: 7px 0px 0px #e5e5e5, 6px 0px 0px #e5e5e5, 5px 0px 0px #e5e5e5, 4px 0px 0px #e5e5e5, 3px 0px 0px #e5e5e5, 2px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 0px 0px 0px #e5e5e5, -1px 0px 0px #e5e5e5, -2px 0px 0px #e5e5e5, -3px 0px 0px #e5e5e5, -4px 0px 0px #e5e5e5, -5px 0px 0px #e5e5e5, -6px 0px 0px #e5e5e5, -7px 0px 0px #e5e5e5;
  box-shadow: inset 20px 0px 0px #e5e5e5, inset -20px 0px 0px #e5e5e5, inset 0px -2px 0px #d7d7d7;
  line-height: 38px;
  margin-top: 5px;
  margin-bottom: 20px;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.other .msg {
  order: 1;
  border-top-left-radius: 0px;
  box-shadow: -1px 2px 0px #D4D4D4;
}
.other:before {
  content: "";
  position: relative;
  top: 0px;
  right: 0px;
  left: 40px;
  width: 0px;
  height: 0px;
  border: 5px solid #fff;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.self {
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 20px!important;
}
.self .msg {
  order: 1;
  border-bottom-right-radius: 0px;
  box-shadow: 1px 2px 0px #D4D4D4;
}
.self .avatar {
  width: 0px;
  height: 0px;
  order: 2;
}
.self .avatar:after {

  content: "";
  position: relative;
  display: inline-block;
  bottom: 17px;
  right: 0px;
  width: 0px;
  height: 0px;
  border: 5px solid #fff;
  border-right-color: transparent;
  border-top-color: transparent;
  box-shadow: 0px 2px 0px #D4D4D4;
}

.msg {
  background: white;
  min-width: 50px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);

  & > *{
    clear: both;
  }

}
.msg p {
  font-size: 0.8rem;
  margin: 0 0 0.2rem 0;
  color: #777;
}
.msg img {
  clear: both;
  position: relative;
  display: block;
  width: 450px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #eee;
  transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
@media screen and (max-width: 800px) {
  .msg img {
    width: 300px;
  }
}
@media screen and (max-width: 550px) {
  .msg img {
    width: 200px;
  }
}

.msg time {
  font-size: 0.7rem;
  color: #ccc;
  margin-top: 3px;
  float: right;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.msg time .material-icons{
  font-size: 0.9rem;
}

/* T Y P E */
input.textarea {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: calc(100% - 110px);
  height: 50px;
  z-index: 99;
  background: #fafafa;
  border: none;
  outline: none;
  padding-left: 55px;
  padding-right: 55px;
  color: #666;
  font-weight: 400;
}

.send{
  float: right;
  width: 40px;
  height: 40px;
  padding: 5px;
  z-index: 10000;
  position: fixed;
  bottom: 0;
  right: 0;
  .material-icons{
    font-size: 30px;
    padding: 5px;
  }
}

/* Gallery */

#gallery{

  .card-image{
    width: 100%;
    min-height: inherit;
  }

  .card-image > .mdl-card__actions {
    margin-top: -52px;
    height: 52px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
  }
  .card-image__title {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    overflow: hidden;
  }

  img{
    width: 100%;
    height: auto;
  }

}
/*   */
.mdl-list__item-primary-content{
  width: 80%
}


.mdl-list__item-secondary-content{
  text-align: right;
  width: 19%;
}

.mdl-list__item-primary-content{
  text-overflow: ellipsis;
    overflow: hidden;
}

.mdl-list__item{
  border-bottom: 1px solid lightgrey;
}

.mdl-layout__header-row{
  padding-left:16px !important;
}




@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.mdl-card-wide.mdl-card {
	width:100%;
	min-height: auto;
}
.mdl-card-wide > .mdl-card__title {
	@include aspect-ratio(16, 9);
  background: url('https://placekitten.com/1280/800') center / cover;
  color: #fff;
}

#new_logo_card.mdl-card-wide > .mdl-card__title{
	background: url('http://placehold.it/1280x800') center / cover;
}

.mdl-card-wide > .mdl-card__title > * {
	position:absolute;
	bottom:15px;
	left:15px;
}
.mdl-card-wide > .mdl-card__menu {
  color: #fff;
}

.join{
    width: 80%;
    position: fixed;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1000; 
    & > *{
      width: 100%;
    }
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}